DATABASE_URL=postgresql://postgres:dt500579Td!71216337*@db.vdkhxdavszpzdmjhdaoy.supabase.co:5432/postgres
JWT_SECRET=84fc0e3b189bb636c2c00153392c3962fd7d0a01089a561a32e5fa6d5e0b3fa3
NEXT_PUBLIC_SUPERMASTERSALT=QGayjPA~HR&TK`+ThmT
ADMIN_PASSWORD=tD0%86Tw5f&n@Y@